{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SprintFoodOrderingSystem": "Data Source=LAPTOP-R2J7GE4K;Initial Catalog=OFDS;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
